# test_automation

./: DoctorinApp.eml  DoctorinApp.userlibraries  pom.xml
src/main/java/stepDefinition/java/: stepDefinition.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: personnel_and_patient_registration.feature
