<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-os/4.15.0/selenium-os-4.15.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-semconv:1.28.0-alpha">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-semconv/1.28.0-alpha/opentelemetry-semconv-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:5.5.0">
    <archive path="C:/Users/PC/.m2/repository/io/github/bonigarcia/webdrivermanager/5.5.0/webdrivermanager-5.5.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.15.0/selenium-safari-driver-4.15.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-core:3.3.3">
    <archive path="C:/Users/PC/.m2/repository/com/github/docker-java/docker-java-core/3.3.3/docker-java-core-3.3.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/PC/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.21">
    <archive path="C:/Users/PC/.m2/repository/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.3">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk18on:1.75">
    <archive path="C:/Users/PC/.m2/repository/org/bouncycastle/bcprov-jdk18on/1.75/bcprov-jdk18on-1.75.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.3">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.3/jackson-core-2.10.3.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport:3.3.3">
    <archive path="C:/Users/PC/.m2/repository/com/github/docker-java/docker-java-transport/3.3.3/docker-java-transport-3.3.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/PC/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.2.1">
    <archive path="C:/Users/PC/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.2.1/httpclient5-5.2.1.jar" />
  </library>
  <library name="Maven: org.brotli:dec:0.1.2">
    <archive path="C:/Users/PC/.m2/repository/org/brotli/dec/0.1.2/dec-0.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:28.1.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/messages/28.1.0/messages-28.1.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/PC/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-api/4.15.0/selenium-api-4.15.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.2">
    <archive path="C:/Users/PC/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.2/httpcore5-h2-5.2.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/PC/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-json/4.15.0/selenium-json-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v117:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v117/4.15.0/selenium-devtools-v117-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v119:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v119/4.15.0/selenium-devtools-v119-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.15.0/selenium-edge-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-http/4.15.0/selenium-http-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.15.0/selenium-ie-driver-4.15.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:32.1.2-jre">
    <archive path="C:/Users/PC/.m2/repository/com/google/guava/guava/32.1.2-jre/guava-32.1.2-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/PC/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.33.0">
    <archive path="C:/Users/PC/.m2/repository/org/checkerframework/checker-qual/3.33.0/checker-qual-3.33.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:2.8">
    <archive path="C:/Users/PC/.m2/repository/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-context/1.28.0/opentelemetry-context-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.28.0/opentelemetry-sdk-metrics-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.28.0/opentelemetry-sdk-logs-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.28.0/opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.28.0/opentelemetry-sdk-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-events:1.28.0-alpha">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-api-events/1.28.0-alpha/opentelemetry-api-events-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/PC/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.14.5">
    <archive path="C:/Users/PC/.m2/repository/net/bytebuddy/byte-buddy/1.14.5/byte-buddy-1.14.5.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.7">
    <archive path="C:/Users/PC/.m2/repository/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-support/4.15.0/selenium-support-4.15.0.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-api:3.3.3">
    <archive path="C:/Users/PC/.m2/repository/com/github/docker-java/docker-java-api/3.3.3/docker-java-api-3.3.3.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java:3.3.3">
    <archive path="C:/Users/PC/.m2/repository/com/github/docker-java/docker-java/3.3.3/docker-java-3.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.3">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.3/jackson-databind-2.10.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/PC/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcutil-jdk18on:1.75">
    <archive path="C:/Users/PC/.m2/repository/org/bouncycastle/bcutil-jdk18on/1.75/bcutil-jdk18on-1.75.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk18on:1.75">
    <archive path="C:/Users/PC/.m2/repository/org/bouncycastle/bcpkix-jdk18on/1.75/bcpkix-jdk18on-1.75.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:5.12.1">
    <archive path="C:/Users/PC/.m2/repository/net/java/dev/jna/jna/5.12.1/jna-5.12.1.jar" />
  </library>
  <library name="Maven: com.github.docker-java:docker-java-transport-httpclient5:3.3.3">
    <archive path="C:/Users/PC/.m2/repository/com/github/docker-java/docker-java-transport-httpclient5/3.3.3/docker-java-transport-httpclient5-3.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.2">
    <archive path="C:/Users/PC/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.2/httpcore5-5.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.15.0/selenium-chrome-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.15.0/selenium-remote-driver-4.15.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.28.0/opentelemetry-exporter-logging-1.28.0.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/PC/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.13.0">
    <archive path="C:/Users/PC/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/PC/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v118:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v118/4.15.0/selenium-devtools-v118-4.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:query:13.6.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/query/13.6.0/query-13.6.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.28.0/opentelemetry-sdk-extension-autoconfigure-1.28.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.18.0">
    <archive path="C:/Users/PC/.m2/repository/com/google/errorprone/error_prone_annotations/2.18.0/error_prone_annotations-2.18.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.15.0/selenium-firefox-driver-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.15.0/selenium-chromium-driver-4.15.0.jar" />
  </library>
  <library name="Maven: dev.failsafe:failsafe:3.3.2">
    <archive path="C:/Users/PC/.m2/repository/dev/failsafe/failsafe/3.3.2/failsafe-3.3.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.28.0/opentelemetry-sdk-common-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-extension-incubator:1.28.0-alpha">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-extension-incubator/1.28.0-alpha/opentelemetry-extension-incubator-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.15.0/selenium-manager-4.15.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.15.0/selenium-devtools-v85-4.15.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/PC/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.28.0/opentelemetry-sdk-trace-1.28.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/opentelemetry/opentelemetry-api/1.28.0/opentelemetry-api-1.28.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.15.0">
    <archive path="C:/Users/PC/.m2/repository/org/seleniumhq/selenium/selenium-java/4.15.0/selenium-java-4.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.1.2">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/tag-expressions/6.1.2/tag-expressions-6.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-json-formatter:0.1.1">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-json-formatter/0.1.1/cucumber-json-formatter-0.1.1.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-java/7.28.0/cucumber-java-7.28.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-gherkin/7.28.0/cucumber-gherkin-7.28.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:34.0.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/gherkin/34.0.0/gherkin-34.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/docstring/7.28.0/docstring-7.28.0.jar" />
  </library>
  <library name="Maven: io.cucumber:testng-xml-formatter:0.5.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/testng-xml-formatter/0.5.0/testng-xml-formatter-0.5.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-plugin/7.28.0/cucumber-plugin-7.28.0.jar" />
  </library>
  <library name="Maven: com.ethlo.time:itu:1.10.3">
    <archive path="C:/Users/PC/.m2/repository/com/ethlo/time/itu/1.10.3/itu-1.10.3.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:21.13.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/html-formatter/21.13.0/html-formatter-21.13.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3">
    <archive path="C:/Users/PC/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.18.3/jackson-dataformat-yaml-2.18.3.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-core/7.28.0/cucumber-core-7.28.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/PC/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.8.1">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/junit-xml-formatter/0.8.1/junit-xml-formatter-0.8.1.jar" />
  </library>
  <library name="Maven: io.cucumber:pretty-formatter:2.1.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/pretty-formatter/2.1.0/pretty-formatter-2.1.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:18.0.1">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-expressions/18.0.1/cucumber-expressions-18.0.1.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/datatable/7.28.0/datatable-7.28.0.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.1">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/ci-environment/10.0.1/ci-environment-10.0.1.jar" />
  </library>
  <library name="Maven: com.networknt:json-schema-validator:1.5.8">
    <archive path="C:/Users/PC/.m2/repository/com/networknt/json-schema-validator/1.5.8/json-schema-validator-1.5.8.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.28.0/cucumber-gherkin-messages-7.28.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.27.4">
    <archive path="C:/Users/PC/.m2/repository/org/assertj/assertj-core/3.27.4/assertj-core-3.27.4.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.28.0">
    <archive path="C:/Users/PC/.m2/repository/io/cucumber/cucumber-junit/7.28.0/cucumber-junit-7.28.0.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:2.3">
    <archive path="C:/Users/PC/.m2/repository/org/yaml/snakeyaml/2.3/snakeyaml-2.3.jar" />
  </library>
</eclipse-userlibraries>

